<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="src/main/mobileapp/www/views/logged/QRCODE.view.html" resourceType="JS" ruleDescription="QRCODE" ruleName="QRCODE" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="1" scrollx="497.4" scrolly="-35.700000000000045" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field name="NAME">Gerar</field>
    <comment h="80" pinned="false" w="160">QRCODE</comment>
    <statement name="STACK">
      <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="v(3lty_W^@Ny,AJ=5QuR" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
        </mutation>
        <value name="ARG0">
          <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Yx_pCZ3[q-$;](:,b*@`" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
            <field name="SELECT">vars.QRCODE</field>
          </block>
        </value>
        <value name="ARG1">
          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="b#Uj%q#JM+c^F5NJN;Zr" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">https://www.globo.com/</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block colour="#fca03b" id="*Xh:8zF1=M#4i/Q]$l$P" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-330" y="229">
    <field name="NAME">leitura</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#EBC944" dependencyby="*Xh:8zF1=M#4i/Q]$l$P" id="}b1KIVeUIWB|kC@#]#qb" multilayer="false" namespace="cronapi.cordova.camera.qrCodeScanner" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ELer%20c%C3%B3digo%20de%20barras%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20l%C3%AA%20alguns%20formatos%20conhecidos%20e%20retorna%20o%20conte%C3%BAdo.%20Exemplo:%20QR_CODE%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Formato%20:%20Texto%3C/span%3E%3Cdiv%3E%20Formato%20a%20ser%20buscado%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20exibida%20enquanto%20a%20camera%20esta%20aberta%3C/div%3E%3Cspan%3E%20-%20Sucesso%20:%20Envio%20de%20comandos%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Erro%20:%20Envio%20de%20comandos%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.cordova.camera.qrCodeScanner%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.cordova.camera.qrCodeScanner%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.cordova.camera.qrCodeScanner}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Formato"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Mensagem"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STATEMENTSENDER" name="Sucesso"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STATEMENTSENDER" name="Erro"/>
        </mutation>
        <field name="VAR_SENDERARG2">item</field>
        <field name="VAR_SENDERARG3">item</field>
        <value name="ARG0">
          <block colour="#EBC944" dependencyby="*Xh:8zF1=M#4i/Q]$l$P" id="zty%Qs.4W+)p!oER=:3?" origintype="util_dropdown" output="true" type="util_dropdown">
            <mutation>
              <arg name="QR_CODE" value="QR_CODE"/>
              <arg name="DATA_MATRIX" value="DATA_MATRIX"/>
              <arg name="UPC_A" value="UPC_A"/>
              <arg name="UPC_E" value="UPC_E"/>
              <arg name="EAN_8" value="EAN_8"/>
              <arg name="EAN_13" value="EAN_13"/>
              <arg name="CODE_39" value="CODE_39"/>
              <arg name="CODE_128" value="CODE_128"/>
            </mutation>
            <field name="SELECT">QR_CODE</field>
          </block>
        </value>
        <value name="ARG1">
          <shadow colour="#5ba593" dependencyby="*Xh:8zF1=M#4i/Q]$l$P" id="H8?A5H-JR+04ck55SeeS" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT"/>
          </shadow>
        </value>
        <statement name="ARG2">
          <block colour="#934848" dependencyby="*Xh:8zF1=M#4i/Q]$l$P" id="#1!%?KM{6Z3/=~BeKD)q" multilayer="true" namespace="cronapi.screen.openUrl" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20url%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20abrir%20url%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Url%20de%20destino%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nova%20aba?%20:%20L%C3%B3gico%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Largura%20:%20Inteiro%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Altura%20:%20Inteiro%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.openUrl%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.openUrl%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.screen.openUrl}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Url de destino"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.BOOLEAN" name="Nova aba?"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.LONG" name="Largura"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.LONG" name="Altura"/>
            </mutation>
            <value name="ARG0">
              <shadow colour="#5ba593" dependencyby="*Xh:8zF1=M#4i/Q]$l$P" id="k]85:gio[s-4O;cGL/m8" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT"/>
              </shadow>
              <block colour="#0088ee" dependencyby="*Xh:8zF1=M#4i/Q]$l$P" id="[1jO(O~3x_W([}D;!%U@" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">item</field>
              </block>
            </value>
            <value name="ARG1">
              <block colour="#5b80a5" dependencyby="*Xh:8zF1=M#4i/Q]$l$P" id="pCqb*oW/H(mVzjeH2{eV" origintype="logic_boolean" output="true" tooltip="Retorna verdadeiro ou falso." type="logic_boolean">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
            <value name="ARG2">
              <shadow colour="#5b67a5" dependencyby="*Xh:8zF1=M#4i/Q]$l$P" id="yvI%)aPLp)H=`ci0L9+U" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="ARG3">
              <shadow colour="#5b67a5" dependencyby="*Xh:8zF1=M#4i/Q]$l$P" id="LY0kxrjSLK.oExJ/b[t-" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
        </statement>
        <statement name="ARG3">
          <block colour="#934848" dependencyby="*Xh:8zF1=M#4i/Q]$l$P" id="bhn5b*+}02f(YA.3D#q}" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.notify%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.notify%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
            <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
            <field name="SELECT">error</field>
            <value name="MESSAGE">
              <shadow colour="#5ba593" dependencyby="*Xh:8zF1=M#4i/Q]$l$P" id="~/hF(%.zHV61]7YWYFlL" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                <field name="TEXT"/>
              </shadow>
              <block colour="#0088ee" dependencyby="*Xh:8zF1=M#4i/Q]$l$P" id="sSfu*Zk+X!Umfh8SG$}r" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">item</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</blockly>
